# Hadoop

./: pom.xml
src/main/java/com/HDFS_HBsae/: HBasetoHDFS.java  HDFStoHBase.java
src/main/java/com/oracle/firstMR/: FirstMR.java  FirstMap.java  WordCount.java
src/main/java/com/oracle/forMR01/: WordCountForJavaAPI.java  WordCountTop.java  WordCountTop_N.java
src/main/java/com/oracle/forMR02/: ForIntOrderMR.java  ForPhoneMacFlowMR.java  ForPhoneOrderMR.java  ForStringOrderMR.java
src/main/java/com/oracle/forMR03/: ForCombine.java  ForCounter.java  ForJoinMap.java  ForJoinReduce.java
src/main/java/com/oracle/forMR04/: FindFunsMR.java  ForInputMR.java  InverseIndexRM.java  MyFIleSplit.java  TarGZ.java
src/main/java/com/oracle/forMR05/: ForOutput.java  KeyGroupMR.java
src/main/java/com/oracle/forWordSplit/: ChinsesWordSplit.java
src/main/java/com/oracle/hdfsAPI/: TestDFS.java
src/main/java/com/oracle/util/: MyJobUtil.java
src/main/java/com/test/one/: WebKPI.java  WeiBoData.java
src/main/java/com/test/two/: CMCC.java  ChineseWord.java
src/test/java/: ChineseTest.java
